ServiceRequest/ServiceRequest/Views/CaseViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceRequest.Views.CaseViewCell"
             xmlns:appContext="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest">

  <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <BoxView
      BackgroundColor="Gray"
      HeightRequest="85"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"/>

    <Grid x:Name="Gl_CaseCell" Padding="10,0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="{x:Static appContext:Styles.WindowBackground}"
          HeightRequest="84" RowSpacing="-3" ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="20*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="80*" />
        <ColumnDefinition Width="10*" />
      </Grid.ColumnDefinitions>

      <Grid x:Name="Gl_SubGrid" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
            Padding="3" HeightRequest="98" RowSpacing="0" ColumnSpacing="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="15*" />
          <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="Lbl_Point" Text="{Binding Alphabet}" Grid.Row="0" Grid.Column="0"
               Margin="1,1,1,-5"
               TextColor="White"
               FontSize="Small" LineBreakMode="TailTruncation"
               BackgroundColor="{x:Static appContext:Styles.StatusRed}"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="Lbl_Address" Text="{Binding TradeName}" Grid.Row="0" Grid.Column="1"
               TextColor="Black" FontAttributes="Bold" FontSize="17"
               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
               LineBreakMode="TailTruncation"/>
      </Grid>

      <Image x:Name="Img_NewStatus"
             Source="NewStatus.png"
             IsVisible="True"
             HeightRequest="17" WidthRequest="17"
             Aspect="AspectFit"
             Margin="0,5,0,0"
             Grid.Row="0" Grid.Column="0"
             HorizontalOptions="Center" VerticalOptions="Center" />

      <Image x:Name="Img_Collapse"
             Source="chevron_down.png"
             IsVisible="True" HeightRequest="17" WidthRequest="17"
             HorizontalOptions="Start" VerticalOptions="Center"
             Aspect="AspectFit"
             Grid.Row="0" Grid.Column="2"/>
      <Image x:Name="Img_Expand"
             Source="chevron_up.png"
             IsVisible="False" HeightRequest="17" WidthRequest="17"
             HorizontalOptions="Start" VerticalOptions="Center"
             Aspect="AspectFit"
             Grid.Row="0" Grid.Column="2"/>

      <Image x:Name="Img_PendingUpload"
             Source="pending_upload.png"
             IsVisible="False"
             Aspect="AspectFill"
             HeightRequest="20" WidthRequest="20"
             VerticalOptions="Center" HorizontalOptions="Center"
             Grid.Row="2" Grid.Column="2"/>

      <Image x:Name="Img_DoneUpload"
             Source="uploaded.png"
             IsVisible="False"
             Aspect="AspectFill"
              HeightRequest="20" WidthRequest="20"
             VerticalOptions="Center" HorizontalOptions="Center"
             Grid.Row="2" Grid.Column="2"/>

      <Label x:Name="Lbl_ApplictionNo" Text="{Binding Address}" Grid.Row="1" Grid.Column="1"
               TextColor="Black" FontSize="15" LineBreakMode="TailTruncation"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
      <Label x:Name="Lbl_Time" Text="{Binding DueDate}" Grid.Row="2" Grid.Column="1"
               TextColor="Gray" LineBreakMode="TailTruncation"
               FontSize="13"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
    </Grid>
  </Grid>
</Grid>