ServiceRequest/ServiceRequest/Views/ContactDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
              xmlns:edtr="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest"
               xmlns:pkr="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.ContactDetailsView">
  <ContentPage.Resources>
    <ResourceDictionary x:Name="AppDictionary">
      <Color x:Key="BackgroundColor">#FFFFFF</Color>
      <Color x:Key="BorderColor">#E1E1E1</Color>
      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid BackgroundColor="White">
    <Grid.RowDefinitions>
      <!--Header Grid-->
      <RowDefinition Height="10*"/>
      <!--Seperator Line-->
      <RowDefinition Height="0.2*"/>
      <!--Search Items-->
      <RowDefinition Height="89.5*"/>
    </Grid.RowDefinitions>
    
    <!--Header Grid-->
    <Grid x:Name="GL_Title" Grid.Row="0" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2.5*"/>
          <ColumnDefinition Width="14*"/>
          <ColumnDefinition Width="70.5*"/>
          <ColumnDefinition Width="12*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
       <Label Text="Cancel" Grid.Column="1" TextColor="{x:Static colors:Styles.MainAccent}" 
					FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"
         HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCancelTapped"/>
        </Label.GestureRecognizers>
      </Label>	
      <Label Text="Contact Details" Grid.Column="2" TextColor="Black" FontAttributes="Bold" 
					FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
				HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
			
      <Label Text="Save" Grid.Column="3" TextColor="{x:Static colors:Styles.MainAccent}"
					FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" HorizontalTextAlignment="Center"
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnSaveTapped"/>
        </Label.GestureRecognizers>
      </Label>
    </Grid>
    <BoxView Color="Black" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
    <ScrollView Grid.Row="2" IsClippedToBounds="True">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="500">
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="18*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="70*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
     
      <Label Text="Customer Type" Grid.Row="1" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
      <Label Text="Name" Grid.Row="3" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
      <Label Text="Address" Grid.Row="5" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
      <Label Text="Phone" Grid.Row="7" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
      <Label Text="Mobile" Grid.Row="9" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
      <Label Text="Email" Grid.Row="11" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

      <pkr:SrPicker x:Name="Pkr_CustomerType" Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       Grid.Row="1" Grid.Column="2"  TextColor="#2B8ECF" />


      <Entry x:Name="Lbl_Name" Grid.Row="3" Grid.Column="2" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"  Margin="0,0,10,0" HorizontalTextAlignment="Start" IsVisible="true"/>

      <!--Border for Editor-->
      <ContentView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="2" >
        <ContentView.Opacity>
          <OnPlatform x:TypeArguments="x:Double" iOS="1" WinPhone="1" Android="1" />
        </ContentView.Opacity>
        <ContentView Style="{StaticResource BorderStyle}" >
          <edtr:SrEditor x:Name="EdAddress" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black"
                      Text="{Binding NewCaseDetails}" Grid.Row="3" Grid.Column="2" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"	IsVisible="true" >
          </edtr:SrEditor>
        </ContentView>
      </ContentView>
      
      <Entry x:Name="Lbl_Phone" Keyboard="Numeric" Grid.Row="7" Grid.Column="2" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"  Margin="0,0,10,0" HorizontalTextAlignment="Start" IsVisible="true" />
      <Entry x:Name="Lbl_Moblie" Keyboard="Numeric" Grid.Row="9" Grid.Column="2" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"  Margin="0,0,10,0" HorizontalTextAlignment="Start" IsVisible="true"/>
      <Entry x:Name="Lbl_Email" Grid.Row="11" Grid.Column="2" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"  Margin="0,0,10,0" HorizontalTextAlignment="Start" IsVisible="true" />
     
    </Grid>
      </ScrollView>
  </Grid>
</ContentView>