ServiceRequest/ServiceRequest/Views/EditLocationMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.EditLocationMapView">
  <Grid x:Name="GlMain" RowSpacing="0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="7.7*"/>
      <RowDefinition Height="87.7*"/>
      <RowDefinition Height="4.5*"/>
    </Grid.RowDefinitions>

    <!--Header Grid-->
    <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="#0c74c1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>

      <Label x:Name="LblCancel" Text="Cancel" FontSize="{x:Static font:FontSizeView.CustomFontSizeMeMeMi}"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                   TextColor="White" Grid.Row="0" Grid.Column="0"/>

      <Label x:Name="lblTitleName" Text="Edit Location" FontSize="{x:Static font:FontSizeView.CustomFontSizeMeMeMi}" FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
             TextColor="White" Grid.Row="0" Grid.Column="1"/>

    </Grid>
    <!--Header Grid-->
    <Grid x:Name="GlMapView" Grid.Column="0" Grid.Row="1"/>
  </Grid>

</ContentView>