ServiceRequest/ServiceRequest/Views/FullMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.FullMapView">

  <Grid x:Name="GlMain" RowSpacing="1" >
    <Grid.RowDefinitions>
      <RowDefinition Height="7.8*"/>
      <RowDefinition Height="87.7*"/>
      <RowDefinition Height="4.5*"/>
    </Grid.RowDefinitions>

    <!--Header Grid-->
    <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="#0c74c1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="65*"/>
        <ColumnDefinition Width="25*"/>
      </Grid.ColumnDefinitions>


      <Label x:Name="lblTitleName" BackgroundColor="Transparent" Text="Map" FontSize="{x:Static colors:FontSizeView.CustomFontSizeMeMeMi}" FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
             TextColor="White" Grid.Row="0" Grid.Column="1"/>
      <BoxView x:Name="BxVw_NewRequest" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
		 <Label x:Name="Lbl_NewRequest" Text="New Service Request" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmMeMi}" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                   TextColor="White" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"/>

     <!-- <Image x:Name="Img_Add" Source="add.png" Grid.Column="2" VerticalOptions="Center" 
					Grid.Row="0" HeightRequest="30" WidthRequest="30"
             HorizontalOptions="Center" Aspect="AspectFill"/>-->
    </Grid>
    <!--Header Grid-->
    <Grid x:Name="GlMapView" Grid.Column="0" Grid.Row="1" Margin="0,-1,0,0"/>



    <Image x:Name="Img_Location" Aspect="AspectFill"
        Source="locLocation.png"
        HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="End" Margin="10,10,35,10" Grid.Column="0" Grid.Row="2" >
    </Image>

  </Grid>


</ContentView>