ServiceRequest/ServiceRequest/Views/InspectionCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceRequest.Views.InspectionCellView"
               xmlns:appContext="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
               xmlns:viewCells="clr-namespace:ServiceRequest.Views.ViewCells;assembly=ServiceRequest">

  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name ="Grid_Inspections" ColumnSpacing="0" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"></ColumnDefinition>
      <ColumnDefinition Width="92*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <BoxView Grid.Column ="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
	    <BoxView.Opacity>
	    	<OnPlatform x:TypeArguments="x:Double" iOS="5" Android="0" WinPhone="0"></OnPlatform>
		</BoxView.Opacity>
	</BoxView>
    <ListView x:Name ="Lstvw_Inspections" Grid.Column="1" Grid.ColumnSpan="2" IsGroupingEnabled="true"  HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="30">
            <StackLayout Orientation="Vertical" BackgroundColor="White" >
              <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" ></BoxView>
              <Label Text="{Binding GroupName}" LineBreakMode="TailTruncation" Margin="5,5,0,-3" TextColor="{x:Static appContext:Styles.StatusBlue}" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmSmMi}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <viewCells:InspectionCellViewCell/>
          <!--<ViewCell>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
              <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Text="{Binding GroupDetails}"
                      Grid.Row="0" Grid.Column="0"
                      TextColor="Black"
                      FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}"
                     Margin="5,0,10,0"
                      HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                      VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"
                     LineBreakMode="TailTruncation"/>

              <Grid Grid.Row="1" Grid.Column="0" HeightRequest="30" Margin="5,0,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="38*" />
                  <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Label Text="Target Response"
                       Grid.Row="0" Grid.Column="0"
                       TextColor="Gray" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}"
                       VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="{Binding TargetResponseDate}"
                       Grid.Row="0" Grid.Column="1"
                       TextColor="Gray" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                <Image Grid.Column="2" Aspect="AspectFill"  HeightRequest="17" WidthRequest="17"
                     VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0" Source="{Binding UploadStatusImage}" />
              </Grid>
              <BoxView Grid.Row="2" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" IsVisible="{Binding GrayLine}"></BoxView>
            </Grid>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</StackLayout>