ServiceRequest/ServiceRequest/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appContext="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
		xmlns:btn="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest"
             x:Class="ServiceRequest.Pages.AboutPage">
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <!--Header-->
        <RowDefinition Height="8*"/>
        <!--AboutView-->
        <RowDefinition Height="92*"/>
      </Grid.RowDefinitions>

      <!--Header-->
      <Grid Grid.Row="0" BackgroundColor="{x:Static appContext:Styles.MainAccent}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="34*"/>
          <ColumnDefinition Width="32*"/>
          <ColumnDefinition Width="33*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
				
        <Label Text="About" TextColor="White" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeLaLaMe}"
					HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="1"/>
				
        <btn:SRiButton Text="Done" Clicked="Btn_Done" TextColor="White" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeMeMeSm}"
					HorizontalOptions="End" VerticalOptions="Center"  Grid.Column="2" />
      </Grid>

      <!--AboutView-->
      <WebView Grid.Row="1" Source="http://www.idoxgroup.com"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>