ServiceRequest/ServiceRequest/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:btn="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest"
                xmlns:views="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Pages.LoginPage" BackgroundImage="bluebackdrop.png">
  <ContentPage.Content>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Grid x:Name="Gl_MainGrid" Grid.Row="0" Grid.Column="0">

        <Grid.RowDefinitions>
          <!--Space-->
          <RowDefinition Height="3*"/>
          <!--version-->
          <RowDefinition Height="7*"/>
          <!--Space-->
          <!--<RowDefinition Height="5*"/>-->
          <RowDefinition Height="0.1*"/>
          <!--LogoImage-->
          <RowDefinition Height="18*"/>
          <!--Space-->
          <RowDefinition Height="4*"/>
          <!--Either Authentication or pin view-->
          <RowDefinition Height="67*"/>
          <!--Space-->
          <RowDefinition Height="5.9*"/>
          <!--Onsite logo-->
          <RowDefinition Height="8*"/>
          <!--Space-->
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <!--Space-->
          <ColumnDefinition Width="29*"/>
          <!--Either Authentication or pin view-->
          <ColumnDefinition Width="42*"/>
          <!--Space-->
          <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <!--version-->
        <Label x:Name="Lbl_Version" TextColor="White" Grid.Row="1" Grid.Column="1" FontSize="Small"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0">
        </Label>
        <Grid VerticalOptions="Start" Grid.Row="1" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="Lbl_Keyboard" TextColor="White" Grid.Column="2"  FontSize="Small"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,5,0"  />
        </Grid>
        <Image x:Name="Img_ProductLogo" Source="Srlogo.png" Aspect="AspectFit"  HorizontalOptions="Center" WidthRequest="330" 
             Grid.Row="3" Grid.Column="1"  >
          <Image.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="25, 0, 0, 0"
                        Android="25, 0, 0, 0"
                       WinPhone="80, 0, 0, 0"/>
          </Image.Margin>
          </Image>

        <!--Authentication view-->
        <Grid x:Name="Gl_Auth" IsVisible="True" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="1" RowSpacing="0">

          <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
          </Grid.ColumnDefinitions>
          <!--Environment Label-->
          <Grid BackgroundColor="#0C74C0" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="60*"/>
              <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <BoxView x:Name="Boxvw_Label" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="Lbl_Environment" FontSize="{x:Static views:FontSizeView.CustomFontSizeSmSmMi}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,5,0" Grid.Row="0" Grid.Column="2"/>
          </Grid>
          <!--Demo Login Grid-->
          <Grid x:Name="Gl_LoginSpace" Grid.Row="1" Grid.Column="0" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Gl_SubLoginSpace" Grid.Row="0" Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
              </Grid.ColumnDefinitions>

              <!--demo login view-->
              <StackLayout x:Name="Sl_DemoCredentials" Grid.Column="1" IsVisible="True">
                <Label Text="Demo" TextColor="Black" FontSize="{x:Static views:FontSizeView.CustomFontSizeLaLaMe}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 30, 3, 0"/>
                <Entry x:Name="Txt_DemoUsername" Placeholder="Idox ID"  PlaceholderColor="Gray" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" >
                  <Entry.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0, 50, 0, 0"
                                Android="0, 30, 0, 5"
                               WinPhone="0, 30, 0, 0"/>
                  </Entry.Margin>
                </Entry>
                <Entry x:Name="Txt_DemoPassword" IsPassword="True" Placeholder="Password" PlaceholderColor="Gray" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black">
                  <Entry.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0, 0, 0, 0"
                                Android="0, 5, 0, 5"
                               WinPhone="0, 0, 0, 0"/>
                  </Entry.Margin>
                </Entry>
                <btn:SRiButton x:Name="Btn_DemoLogin" Text="Log In" FontSize="{x:Static views:FontSizeView.CustomFontSizeSmSmMi}" TextColor="White" HorizontalOptions="FillAndExpand" BorderColor="#104E8B" BackgroundColor="#104E8B"/>
              </StackLayout>
            </Grid>

            <!--Authentication WebView-->
            <WebView x:Name="WebView_Credentials" IsVisible="False" Grid.Row="0" Grid.Column="0"/>

            <!--No Network View-->
            <StackLayout x:Name="Sl_NoNetwork" IsVisible="False" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
              <Label Text="No Network Connection" FontAttributes="Bold" TextColor="Gray" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeSm}" HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand" Margin="10,20,10,10"/>
              <Label Text="There is currently no stored user in the app and no network available. A network connection will be required to initially authenticate a new user."
                     TextColor="Gray" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeSm}" HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand" Margin="20,10,20,10"/>
              <Label Text="The Demo environment is still available." TextColor="Gray" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeSm}" HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand" Margin="10,10,10,10"/>
            </StackLayout>
          </Grid>

          <BoxView Color="#0C74C0" Grid.Row="2" Grid.Column="0"/>
        </Grid>

        <!--pin view-->

        <Grid x:Name="Gl_PinView" IsVisible="False" VerticalOptions="StartAndExpand" Grid.Row="5" Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="0.9*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22.5*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="22.5*"/>
          </Grid.ColumnDefinitions>
          <!--UserName Label-->

          <Label x:Name="Lbl_CurrentUser" HorizontalOptions="CenterAndExpand" FontSize="{x:Static views:FontSizeView.CustomFontSizeSmSmMi}" TextColor="White"
                   Grid.Row="0" Grid.Column="1"/>

          <!--Grid Pin Image-->
          <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
              <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="26*"/>
              <ColumnDefinition Width="12*"/>
              <ColumnDefinition Width="12*"/>
              <ColumnDefinition Width="12*"/>
              <ColumnDefinition Width="12*"/>
              <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Img_1" Grid.Row="0" Scale="0.5" Grid.Column="1"/>
            <Image x:Name="Img_2" Grid.Row="0" Scale="0.5" Grid.Column="2"/>
            <Image x:Name="Img_3" Grid.Row="0" Scale="0.5" Grid.Column="3"/>
            <Image x:Name="Img_4" Grid.Row="0" Scale="0.5" Grid.Column="4"/>
          </Grid>
          <!--Grid Pin Button-->
          <Grid Grid.Row="3" Margin="10,0,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="10*"/>
              <RowDefinition Height="10*"/>
              <RowDefinition Height="10*"/>
              <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="34*"/>
              <ColumnDefinition Width="33*"/>
              <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

           <!-- <btn:SRiButton Text="1" x:Name="Btn_1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="0" Grid.Column="0"/>
            <btn:SRiButton Text="2" x:Name="Btn_2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="0" Grid.Column="1"/>
            <btn:SRiButton Text="3" x:Name="Btn_3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="0" Grid.Column="2"/>
            <btn:SRiButton Text="4" x:Name="Btn_4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="1" Grid.Column="0"/>
            <btn:SRiButton Text="5" x:Name="Btn_5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="1" Grid.Column="1"/>
            <btn:SRiButton Text="6" x:Name="Btn_6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="1" Grid.Column="2"/>
            <btn:SRiButton Text="7" x:Name="Btn_7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="2" Grid.Column="0"/>
            <btn:SRiButton Text="8" x:Name="Btn_8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="2" Grid.Column="1"/>
            <btn:SRiButton Text="9" x:Name="Btn_9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="2" Grid.Column="2"/>
            <btn:SRiButton Text="0" x:Name="Btn_0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#104E8B" Grid.Row="3" Grid.Column="1"/>
-->




						<Button Text="1" x:Name="Btn_1" Grid.Row="0" Grid.Column="0" StyleId="RoundButtonStyle"/>
						<Button Text="2" x:Name="Btn_2" Grid.Row="0" Grid.Column="1" StyleId="RoundButtonStyle"/>
						<Button Text="3" x:Name="Btn_3" Grid.Row="0" Grid.Column="2" StyleId="RoundButtonStyle"/>
						<Button Text="4" x:Name="Btn_4" Grid.Row="1" Grid.Column="0" StyleId="RoundButtonStyle"/>
						<Button Text="5" x:Name="Btn_5" Grid.Row="1" Grid.Column="1" StyleId="RoundButtonStyle"/>
						<Button Text="6" x:Name="Btn_6" Grid.Row="1" Grid.Column="2" StyleId="RoundButtonStyle"/>
						<Button Text="7" x:Name="Btn_7" Grid.Row="2" Grid.Column="0" StyleId="RoundButtonStyle"/>
						<Button Text="8" x:Name="Btn_8" Grid.Row="2" Grid.Column="1" StyleId="RoundButtonStyle"/>
						<Button Text="9" x:Name="Btn_9" Grid.Row="2" Grid.Column="2" StyleId="RoundButtonStyle"/>
						<Button Text="0" x:Name="Btn_0" Grid.Row="3" Grid.Column="1" StyleId="RoundButtonStyle"/>
						
						



						
            <btn:SRiButton x:Name="Btn_Logout" Text="Log Out"  BackgroundColor="Transparent"  TextColor="White" Grid.Row="3" Grid.Column="0"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="{x:Static views:FontSizeView.CustomFontSizeSmSmMi}">
            </btn:SRiButton>
						
            <btn:SRiButton x:Name="Btn_Delete" Image="delete.png" BackgroundColor="Transparent" 
							IsVisible="False" TextColor="White" Grid.Row="3" Grid.Column="2" 
							HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
						<btn:SRiButton.Text>
								<OnPlatform x:TypeArguments="x:String" iOS="Delete"></OnPlatform>
						</btn:SRiButton.Text>

							
							
			</btn:SRiButton>

					</Grid>
        </Grid>




        <!--Onsite logo-->
        <Image Source="onsitelogo.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="20,0,0,0"  HorizontalOptions="CenterAndExpand" Grid.Row="7" Grid.Column="1" />
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>
