ServiceRequest/ServiceRequest/Pages/SplitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Pages.SplitView">
  <ContentPage.Content>

    <Grid x:Name="Gl_Main" RowSpacing=".2" ColumnSpacing="0" Grid.Row="1" Grid.Column="0"
          BackgroundColor="{x:Static colors:Styles.WindowBackground}">

      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
       <ColumnDefinition>
		      <ColumnDefinition.Width>
                <OnPlatform x:TypeArguments="GridLength"
                      iOS="30*"
                      Android="25*"
                      WinPhone="25*" />
              </ColumnDefinition.Width>
			  </ColumnDefinition>
			  <ColumnDefinition>
			  <ColumnDefinition.Width>
                <OnPlatform x:TypeArguments="GridLength"
                      iOS="0.1*"
                      Android="0.1*"
                      WinPhone="0.1*" />
              </ColumnDefinition.Width>
			  </ColumnDefinition>
			  <ColumnDefinition>
		 	  <ColumnDefinition.Width>
		         <OnPlatform x:TypeArguments="GridLength"
		                      iOS="69.9*"
		                      Android="74.9*"
		                      WinPhone="74.9*" />
              </ColumnDefinition.Width>
			  </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <!--Applications List Grid Layout-->
      <Grid x:Name="Gl_Parent"  Grid.Column="0" Grid.Row="0">

        <Grid.RowDefinitions>
        	<RowDefinition>
						<RowDefinition.Height>
						<OnPlatform x:TypeArguments="GridLength"
	                      iOS="8.2*"
	                      Android="8*"
	                      WinPhone="8*" />
						</RowDefinition.Height>
					</RowDefinition>
					<RowDefinition>
						<RowDefinition.Height>
						<OnPlatform x:TypeArguments="GridLength"
	                      iOS="91.8*"
	                      Android="92*"
	                      WinPhone="92*" />
						</RowDefinition.Height>
						
					</RowDefinition>
        </Grid.RowDefinitions>

        <!--Inspection Header Grid-->
        <Grid Grid.Column="0" Grid.Row="0" 
             RowSpacing=".2" BackgroundColor="{x:Static colors:Styles.MainAccent}">
          
          <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,2.6" Android="0,0,0,2" WinPhone="0,0,0,2"/>
          </Grid.Margin>

          <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="85*"/>
              <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Lbl_ConnectionType"  VerticalOptions="Center"  HorizontalOptions="End" Grid.Column="0" />
            <Label x:Name="Lbl_ConnectionStatus"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>

          </Grid>
          <Grid x:Name="Gl_ParentSub" Grid.Row="1" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="60*" />
              <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <BoxView x:Name="Boxvw_Menu" Grid.Column="0"/>
            <!--<inspectioncount:InspectionCountView x:Name="Inst_InspCount" Grid.Column="1" />-->
            <BoxView x:Name="Boxvw_Filter" Grid.Column="2"/>

          </Grid>
        </Grid>

        <!--List & Action-->
        <!--<hubmaster:HubMasterView x:Name="Inst_HubMaster" Grid.Row="1"/>-->

      </Grid>
      <BoxView Color="Gray" Grid.Column="1" Grid.Row="0"/>
      <!--Contents pages layout-->
      <RelativeLayout x:Name="Rl_Layout" Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" />

    </Grid>
  </ContentPage.Content>

</ContentPage>