ServiceRequest/ServiceRequest/Pages/VisitActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceRequest.Pages.VisitActionPage"
              xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
              xmlns:views="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
              xmlns:edtr="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest"
		      xmlns:pkr="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest"
             BackgroundColor="{x:Static colors:Styles.WindowBackground}">


              <ContentPage.Resources>
    <ResourceDictionary x:Name="AppDictionary">
      <Color x:Key="BackgroundColor">#FFFFFF</Color>
      <Color x:Key="BorderColor">#E1E1E1</Color>
      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" >
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource BorderColor}" Android="{StaticResource BackgroundColor}" WinPhone="{StaticResource BackgroundColor}" />
          </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

	

  <Grid x:Name="Gl_Main" RowSpacing="1"   BackgroundColor="{x:Static colors:Styles.WindowBackground}">

    <Grid.RowDefinitions>
      <RowDefinition Height="7.8*"/>
      <RowDefinition Height="87.2*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <!--Header Grid-->
    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{x:Static colors:Styles.MainAccent}" >

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="84*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--Cancel-->
      <BoxView x:Name="Boxvw_Cancel" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
      <Label x:Name="Lbl_VisitCancel" Text="Cancel" TextColor="White" Grid.Column="1" Grid.Row="0" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeMi}"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
      <!--Title-->
      <Label x:Name="Lbl_TitleName" BackgroundColor="Transparent" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeMi}"
             FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand" TextColor="White" Grid.Row="0" Grid.Column="2"/>
      <!--Save-->
      <BoxView x:Name="Boxvw_Save" Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
      <Label x:Name="Lbl_VisitSave" Text="Save" TextColor="White" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeMi}"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

    </Grid>
    <!--Action List Grid-->
    <ScrollView Grid.Row="1" Grid.Column="0" IsClippedToBounds="True">

      <Grid x:Name="Gl_ActionDetails">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="96*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="Sl_ActionDetails" Grid.Column="1" Padding="0" VerticalOptions="Start">
          <!--Action title-->
          <Label x:Name="Lbl_Title" Text="ACTIONS" TextColor="#A0A0A0" FontSize="14" Margin="6"
                 HorizontalTextAlignment="Start"/>
          <!--Action List-->
          <Grid x:Name="Gl_Action">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <ListView  x:Name="Lstvw_Main" ItemsSource="{Binding Details}" BackgroundColor="White"  HasUnevenRows="True"
                       Grid.Column="0" ItemTapped="UnSelectList">

              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid  HeightRequest="60">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="99*"/>
                        <RowDefinition Height="1*"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="2*"/>
                      </Grid.ColumnDefinitions>
                      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="40*"/>
                          <RowDefinition Height="40*"/>
                          <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <!--Action Type Description-->
                        <Label Text="{Binding ActionTypeDescription }" Margin="20,0,0,0" VerticalOptions="EndAndExpand"
                               TextColor="#515151"  Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation"
                               FontAttributes="Bold" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"/>
                        <!--Completed Date-->
                        <Label Text="{Binding CompletedDate}" Margin="20,0,0,0" Grid.Row="1"  VerticalOptions="EndAndExpand"
                               HorizontalOptions="Start" TextColor="#515151"  FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}"/>

                      </Grid>
                      <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0"
                                Grid.Row="1" BackgroundColor="#EFEFEF" Grid.ColumnSpan="2"/>
                      <Image Source="chevron.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Aspect="AspectFill"
                             Grid.Row="0" Grid.Column="1" HeightRequest="17" WidthRequest="17"/>

                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>

              <ListView.Footer>
				<Grid x:Name="Gl_AddAction">
									<Grid.RowDefinitions>
										<RowDefinition Height="100*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100*"/>
									</Grid.ColumnDefinitions>
									<Grid.HeightRequest>
									<OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="40"/>
									</Grid.HeightRequest>
				<BoxView x:Name="BX_AddActions" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"   BackgroundColor="Transparent" Margin="0,30,90,0" />
				<Label x:Name="Lbl_AddActions" Text="+ Add Actions" HeightRequest="30" Grid.Row="0" Grid.Column="0"
                       VerticalOptions="FillAndExpand" TextColor="{x:Static colors:Styles.MainAccent}"  FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}">

                       <Label.Margin><OnPlatform x:TypeArguments="Thickness" iOS="20,15, 0, 7" Android="20,10, 0, 7" WinPhone="20,5, 0, 0"/> </Label.Margin> 
									</Label>
				</Grid>
              </ListView.Footer>

            </ListView>

          </Grid>

          <StackLayout x:Name="Sl_Details" Padding="0" Spacing="1.5" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <!--Detail Title-->
            <Label x:Name="Lbl_Details" Text="DETAILS" TextColor="#A0A0A0" FontSize="14" Margin="6" HorizontalTextAlignment="Start"/>
            <!--Details-->
            <Grid x:Name="Gl_Details" HeightRequest="250"  RowSpacing="1">

              <Grid.RowDefinitions >
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
              </Grid.RowDefinitions>
              <!--Scheduled-->
              <Grid BackgroundColor="White" Grid.Row="0" Grid.Column="0" ColumnSpacing="0" >

                <Grid.RowDefinitions >
                  <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                  <ColumnDefinition Width="25*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Scheduled" Margin="10, 0, 0, 0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                       TextColor="Gray" Grid.Row="0" Grid.Column="0" />

                <Label x:Name="Lbl_ScheduledDate" HorizontalOptions="StartAndExpand" Margin="6,0,0,0"
                       Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding Old}"
                       TextColor="Black"/>

                <pkr:SrDatePicker x:Name="Dtp_ScheduledDate" Margin="4,0,0,0" HorizontalOptions="FillAndExpand" Grid.Row="0"
                            Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="#2B8ECF" BackgroundColor="White"
                            IsVisible="False">
                  <pkr:SrDatePicker.Format>yyyy-MM-dd</pkr:SrDatePicker.Format>
                </pkr:SrDatePicker>

                <pkr:SrTimePicker x:Name="Tmp_ScheduledDate" TextColor="#2B8ECF" Margin="5,0,0,0" VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" IsVisible="False" />

              </Grid>

              <!--Officer-->
				<Grid BackgroundColor="White" Grid.Row="1" Grid.Column="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Officer" Margin="10, 0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Gray" Grid.Row="0"
                         Grid.Column="0"/>
          <BoxView x:Name="BX_Officer" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"   BackgroundColor="Transparent"  />
          <Label x:Name="Lbl_Officer"
                     Margin="6,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  TextColor="{x:Static colors:Styles.MainAccent}"
                     Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
              </Grid>							
              
              <!--Hours Taken-->

              <Grid Margin="0,0,0,0.5" BackgroundColor="White" Grid.Row="2" Grid.Column="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Time Taken" Margin="10, 0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Gray" Grid.Row="0"
                         Grid.Column="0"/>

                <pkr:SrPicker x:Name="Pkr_TimeTakenHours" Margin="4,0,0,0" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"  TextColor="#2B8ECF"/>

                <pkr:SrPicker x:Name="Pkr_TimeTakenMinutes" HorizontalOptions="FillAndExpand" Margin="5,0,0,0" VerticalOptions="CenterAndExpand"
                        Grid.Row="0" Grid.Column="2" TextColor="#2B8ECF" />
              </Grid>

              <!--Miles Travelled-->

              <Grid BackgroundColor="White" Grid.Row="3" Grid.Column="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Miles travelled" Margin="10, 0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Gray" Grid.Row="0" Grid.Column="0"/>

                <pkr:SrPicker x:Name="Pkr_Miles" Margin="4,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                        Grid.Row="0" Grid.Column="1"  TextColor="#2B8ECF" />

                <pkr:SrPicker x:Name="Pkr_DecimalMiles"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0"
                        Grid.Column="2"  TextColor="#2B8ECF" Margin="5,0,0,0"  />

              </Grid>
              
            </Grid>
            <!--Notes-->
            <Grid x:Name="Gd_Notes" BackgroundColor="White" >
              <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
              </Grid.ColumnDefinitions>
					
              <Label Text="Notes" Margin="10, 10, 0, 0"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                         VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                         TextColor="Gray" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"/>

              <Label x:Name="Lbl_Notes" Margin="0, 10, 10, 0" FontSize="21" TextColor="White" VerticalOptions="CenterAndExpand"
                     LineBreakMode="CharacterWrap" Grid.Row="0" Grid.Column="1"/>

					  <ContentView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row ="0">

              <ContentView.Margin>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="-3, 5, 0, 0"
                    Android="-4, 5, 0, 0"
                    WinPhone="-4, 5, 0, 0" />
    </ContentView.Margin>
								
                <ContentView.Opacity>
                  <OnPlatform x:TypeArguments="x:Double" iOS="1" WinPhone="1" Android="1" />
                </ContentView.Opacity>
                <ContentView Style="{StaticResource BorderStyle}">
													
              <edtr:SrEditor  x:Name="Ed_Notes" FontSize="{x:Static views:FontSizeView.CustomFontSizeMeMeMi}" 
											HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black" />

								</ContentView>
              </ContentView>
					
            </Grid>

          </StackLayout>
          <!--Completion Row-->
  <StackLayout Spacing="1.5" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
  <Grid RowSpacing="1.8">
    <Grid.HeightRequest>
      <OnPlatform x:TypeArguments="x:Double" iOS="145" Android="145" WinPhone="135" />
    </Grid.HeightRequest>
    <Grid.RowDefinitions>
      <RowDefinition Height="25*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="38*" />
      <RowDefinition Height="38*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    
    <Label Text="COMPLETION" Margin="6" HorizontalTextAlignment="Start" TextColor="#A0A0A0" VerticalTextAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0">    
    </Label>
    <!--Status-->
    <Grid  BackgroundColor="White" Grid.Row="2" Grid.Column="0" ColumnSpacing="0" Margin="0,0,0,-1">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="55*" />
          <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Label Text="Status" Margin="10, 0, 0, 0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Gray" Grid.Row="0" Grid.Column="0"/>         
        
        <Label x:Name="Lbl_Status" Margin="4, 0, 0, 0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" Grid.Row="0" Grid.Column="1" IsVisible="False"/>
        
        <pkr:SrPicker x:Name="Pkr_Status" Margin="4,5,0,5" Grid.Row="0" Grid.Column="1" TextColor="#2B8ECF" IsVisible="False">
        </pkr:SrPicker>
      </Grid>
    </Grid>
    
    <!--Completed date-->
    <Grid  HeightRequest="200" BackgroundColor="White" Grid.Row="3" Grid.Column="0" ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>
      <Grid BackgroundColor="White" Grid.Column="0" ColumnSpacing="0">

                <Grid.RowDefinitions >
                  <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                  <ColumnDefinition Width="25*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="27.5*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Completed Date" Margin="10, 0, 0, 0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       TextColor="Gray" Grid.Row="0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

                <pkr:SrDatePicker x:Name="Dtp_CompletedDate" Margin="4,0,0,0" HorizontalOptions="FillAndExpand" Grid.Row="0"
                            Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="#2B8ECF" BackgroundColor="White" IsVisible="False">
                  <pkr:SrDatePicker.Format>yyyy-MM-dd</pkr:SrDatePicker.Format>
                </pkr:SrDatePicker>

                <pkr:SrTimePicker x:Name="Tmp_CompletedDate" TextColor="#2B8ECF" Margin="5,0,0,0" VerticalOptions="Center" IsVisible="False"
                            HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" />

              </Grid>
    </Grid>
  </Grid>
</StackLayout>
          
          

        </StackLayout>

      </Grid>

    </ScrollView>

  </Grid>

</ContentPage>