ServiceRequest/ServiceRequest/Views/PopUp/AddressesNearbyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceRequest.Views.PopUp.AddressesNearbyView"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest">

             <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="89.8*"/>
		</Grid.RowDefinitions>

             <Label Text="Addresses Nearby" HeightRequest="100"  TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0">
               <Label.BackgroundColor>
                 <OnPlatform x:TypeArguments="Color" Android="Transparent" WinPhone="Transparent" iOS="{x:Static colors:Styles.WindowBackground}"/>
               </Label.BackgroundColor>
   <Label.VerticalOptions>
    <OnPlatform x:TypeArguments="LayoutOptions"
     iOS="FillAndExpand"
     Android="CenterAndExpand"
     WinPhone="CenterAndExpand" />
   </Label.VerticalOptions>
   <Label.HorizontalOptions>
    <OnPlatform x:TypeArguments="LayoutOptions"
     iOS="FillAndExpand"
     Android="CenterAndExpand"
     WinPhone="CenterAndExpand" />
   </Label.HorizontalOptions>
   <Label.VerticalTextAlignment>
    <OnPlatform x:TypeArguments="TextAlignment"
     iOS="Center" />
   </Label.VerticalTextAlignment>
   <Label.HorizontalTextAlignment>
    <OnPlatform x:TypeArguments="TextAlignment"
     iOS="Center" />
  </Label.HorizontalTextAlignment>
  </Label>

               <BoxView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                 <BoxView.BackgroundColor>
                   <OnPlatform x:TypeArguments="Color" Android="Transparent" WinPhone="Transparent" iOS="{x:Static colors:Styles.WindowBackgroundDark}"/>
                 </BoxView.BackgroundColor>
               </BoxView>
	
  <Grid BackgroundColor="White" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>
    <ListView x:Name="Lstvw_Addresses" Grid.Row="0" GroupShortNameBinding = "{Binding Key}" IsGroupingEnabled="True" GroupDisplayBinding = "{Binding Key}"
             ItemTapped="AddressesItemTapped" >

      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Margin="0,20,0,0">
              <Label Text="{Binding Key}" Margin="20,0,0,0" TextColor="Black"  FontAttributes="Bold" FontSize="Small" > <!--VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"-->
             <Label.VerticalOptions>
					<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="CenterAndExpand" WinPhone="CenterAndExpand"></OnPlatform>
			  </Label.VerticalOptions>
			 <Label.HorizontalOptions>
				<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="StartAndExpand" WinPhone="StartAndExpand"></OnPlatform>
			  </Label.HorizontalOptions>
				</Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid HeightRequest="35">
              <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="5*"/>
              </Grid.RowDefinitions>
              <Label Text="{Binding Description}" HorizontalTextAlignment="Center" Margin="20,5,0,0" TextColor="{x:Static colors:Styles.MainAccent}" LineBreakMode="TailTruncation"> <!--VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" -->
               <Label.VerticalOptions>
					<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="CenterAndExpand" WinPhone="CenterAndExpand"></OnPlatform>
			  </Label.VerticalOptions>
			 <Label.HorizontalOptions>
				<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="CenterAndExpand" WinPhone="CenterAndExpand"></OnPlatform>
			  </Label.HorizontalOptions>
							</Label>
              <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" Grid.Row="1" BackgroundColor="#EFEFEF" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
  </Grid>
		</Grid>
</ContentView>