ServiceRequest/ServiceRequest/Views/PopUp/EnvironmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appContext="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.PopUp.EnvironmentsView" BackgroundColor="White"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">
  <Grid.RowDefinitions>
    <RowDefinition Height="19*"/>
    <RowDefinition Height="1*"/>
    <RowDefinition Height="19*"/>
    <RowDefinition Height="1*"/>
    <RowDefinition Height="19*"/>
    <RowDefinition Height="1*"/>
    <RowDefinition Height="19*"/>
    <RowDefinition Height="1*"/>
    <RowDefinition Height="19*"/>
  </Grid.RowDefinitions>
  <!--Demo-->
  <Grid x:Name="Gl_Live" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
        BackgroundColor="White">
    <Label Text="Live" TextColor="{x:Static appContext:Styles.MainAccent}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

  </Grid>
  <BoxView Grid.Row="1" BackgroundColor="{x:Static appContext:Styles.WindowBackground}" HeightRequest="0.5"/>
  <!--Test-->
  <Grid x:Name="Gl_Test" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
        BackgroundColor="White">
    <Label Text="Test" TextColor="{x:Static appContext:Styles.MainAccent}"
           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
  </Grid>
  <BoxView Grid.Row="3" BackgroundColor="{x:Static appContext:Styles.WindowBackground}" HeightRequest="0.5"/>
  <!--Dev-->
  <Grid x:Name="Gl_Demo" Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
        BackgroundColor="White">
    <Label Text="Demo" TextColor="{x:Static appContext:Styles.MainAccent}"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

  </Grid>
  <BoxView Grid.Row="5" BackgroundColor="{x:Static appContext:Styles.WindowBackground}" HeightRequest="0.5"/>
  <!--Live-->
  <Grid x:Name="Gl_Dev" Grid.Row="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
        BackgroundColor="White">
    <Label Text="Dev" TextColor="{x:Static appContext:Styles.MainAccent}"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

  </Grid>
  <BoxView Grid.Row="7" BackgroundColor="{x:Static appContext:Styles.WindowBackground}" HeightRequest="0.5"/>
  <!--QA-->
  <Grid x:Name="Gl_QA" Grid.Row="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
        BackgroundColor="White">
    <Label Text="QA" TextColor="{x:Static appContext:Styles.MainAccent}"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

  </Grid>
</Grid>