ServiceRequest/ServiceRequest/Views/PopUp/FilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appContext="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.PopUp.FilterView" BackgroundColor="White" Orientation="Vertical"
		xmlns:btn="clr-namespace:ServiceRequest.Custom;assembly=ServiceRequest">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <Grid x:Name="Gl_ShowMain" BackgroundColor="White" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="60*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>

      <Label Text="SHOW" Grid.Row="0" Grid.Column="0"
             TextColor="Gray"
             Margin="20,0,0,0" 
             VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                <Label.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="StartAndExpand" WinPhone="StartAndExpand"/>
				</Label.HorizontalOptions>
				<Label.VerticalOptions>
				<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand" WinPhone="EndAndExpand"/>
				</Label.VerticalOptions>
			</Label>
      <Grid x:Name="Gl_ShowSub" Grid.Row="1" Grid.Column="0" ColumnSpacing="0" Margin="10,0,10,0"
            VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="32*" />
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <!--All Button-->


        <btn:SRiButton x:Name="btn_All" Text="All" Grid.Column=  "0"
                BorderColor="{x:Static appContext:Styles.MainAccent}" BorderWidth="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                HeightRequest="40"  Clicked="BtnAll_OnClicked" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmSmMi}"
              />
        <!--Complete Button-->
        <btn:SRiButton x:Name="btn_Complete" Text="Complete" Grid.Column="1"
                BorderColor="{x:Static appContext:Styles.MainAccent}" BorderWidth="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                HeightRequest="40"  Clicked="BtnComplete_OnClicked" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmSmMi}"
              /> 
        <!--Incomplete Button-->
        <btn:SRiButton x:Name="btn_Incomplete" Text="Incomplete" Grid.Column="2"
                BorderColor="{x:Static appContext:Styles.MainAccent}" BorderWidth="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                HeightRequest="40"  Clicked="BtnIncomplete_OnClicked" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmSmMi}"
              />
      </Grid>
    </Grid>
  </Grid>
  <ScrollView IsClippedToBounds="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100*"/>
        <!--<RowDefinition Height="40*"/>-->
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="90*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <!--Show-->

      <!--Sort By-->
      <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10"
                   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"  >
        <Label Text="SORT BY" TextColor="Gray"
						VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
						<Label.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="20" WinPhone="20" Android="20"/>
					</Label.HeightRequest>				
          <Label.HorizontalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="StartAndExpand" Android="StartAndExpand"></OnPlatform>
          </Label.HorizontalOptions>
          <Label.VerticalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="StartAndExpand" Android="StartAndExpand"></OnPlatform>
          </Label.VerticalOptions>
          </Label>
        <!--Due Date/Time-->
        <Grid x:Name="Gl_Date"  HorizontalOptions="FillAndExpand">
          <Grid.VerticalOptions>
             <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="CenterAndExpand" Android="CenterAndExpand"></OnPlatform>
          </Grid.VerticalOptions>
					<Grid.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="30" WinPhone="20" Android="20"/>
					</Grid.HeightRequest>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
          </Grid.ColumnDefinitions>
          <Label x:Name="Lbl_ForDate" Grid.Column="0"
                 Text="Scheduled Date" TextColor="Black"
						HorizontalOptions="FillAndExpand"
						VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
            <Label.VerticalOptions>
              <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="CenterAndExpand" Android="CenterAndExpand"></OnPlatform>
            </Label.VerticalOptions>
            </Label>
          <Image x:Name="Img_ForDate" Grid.Column="1"
                 Source="Check.jpg"
                 HeightRequest="25" WidthRequest="25" Aspect="AspectFill"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="{x:Static appContext:Styles.WindowBackgroundDark}"
          VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
        <!--Case ID-->
        <Grid x:Name="Gl_ForName" HorizontalOptions="FillAndExpand">
          <Grid.VerticalOptions>
             <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="CenterAndExpand" Android="CenterAndExpand"></OnPlatform>
          </Grid.VerticalOptions>
					<Grid.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="30" WinPhone="20" Android="20"/>
					</Grid.HeightRequest>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
          </Grid.ColumnDefinitions>
          <Label x:Name="Lbl_ForName" Grid.Column="0"
                 Text="Name" TextColor="Black"
						HorizontalOptions="FillAndExpand"
						VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
             <Label.VerticalOptions>
              <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="CenterAndExpand" Android="CenterAndExpand"></OnPlatform>
            </Label.VerticalOptions>
            </Label>
          <Image x:Name="Img_ForName" Grid.Column="1"
                 Source="Check.jpg"
                 HeightRequest="25" WidthRequest="25" Aspect="AspectFill"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="{x:Static appContext:Styles.WindowBackgroundDark}"
          VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
        <!--Closest To Me-->
        <Grid x:Name="Gl_ForDistance" HorizontalOptions="FillAndExpand">
          <Grid.VerticalOptions>
             <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="CenterAndExpand" Android="CenterAndExpand"></OnPlatform>
          </Grid.VerticalOptions>
					<Grid.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="30" WinPhone="20" Android="20"/>
					</Grid.HeightRequest>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
          </Grid.ColumnDefinitions>
          <Label x:Name="Lbl_ForDistance" Grid.Column="0"
                 Text="Distance" TextColor="Black"
						HorizontalOptions="FillAndExpand"
						VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
             <Label.VerticalOptions>
              <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" WinPhone="CenterAndExpand" Android="CenterAndExpand"></OnPlatform>
            </Label.VerticalOptions>
            </Label>
          <Image x:Name="Img_ForDistance" Grid.Column="1"
                 Source="Check.jpg"
                 HeightRequest="25" WidthRequest="25" Aspect="AspectFill"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="{x:Static appContext:Styles.WindowBackgroundDark}"
         VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Filter By Request Type" TextColor="Gray" LineBreakMode="TailTruncation"
					VerticalTextAlignment="End" HorizontalTextAlignment="Start">
					 <Label.VerticalOptions>
					<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand" WinPhone="EndAndExpand"></OnPlatform>
			  </Label.VerticalOptions>
			 <Label.HorizontalOptions>
				<OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="StartAndExpand" WinPhone="StartAndExpand"></OnPlatform>
			  </Label.HorizontalOptions>
					<Label.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="30" Android="20" WinPhone="20"/>
					</Label.HeightRequest>
		</Label>
        <StackLayout x:Name="Sl_RequestTypeList" Spacing="1" Padding="0" BackgroundColor="{x:Static appContext:Styles.WindowBackgroundDark}" >
        </StackLayout>
      </StackLayout>
    </Grid>
  </ScrollView>
</StackLayout>