ServiceRequest/ServiceRequest/Views/PopUp/GroupedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.PopUp.GroupedListView" BackgroundColor="White">

  <StackLayout Orientation="Vertical" VerticalOptions="Start">
    <ListView x:Name="lstvw_GroupedList" GroupShortNameBinding = "{Binding Key}" IsGroupingEnabled="True"
               GroupDisplayBinding = "{Binding Key}" >
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Margin="0,20,0,0">
              <Label Text="{Binding Key}" Margin="20,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}">
                <Label.VerticalOptions>
               <OnPlatform x:TypeArguments="LayoutOptions"
                 iOS="FillAndExpand"
                 Android="CenterAndExpand"
                 WinPhone="CenterAndExpand" />
             </Label.VerticalOptions>
             <Label.HorizontalOptions>
               <OnPlatform x:TypeArguments="LayoutOptions"
                 iOS="FillAndExpand"
                 Android="StartAndExpand"
                 WinPhone="StartAndExpand" />
             </Label.HorizontalOptions>


							</Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid HeightRequest="35">
              <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="5*"/>
              </Grid.RowDefinitions>
              <Label Text="{Binding Description}" Grid.Row="0" Margin="20,0,0,0" 
                     TextColor="{x:Static colors:Styles.MainAccent}" LineBreakMode="TailTruncation">
                      <Label.VerticalOptions>
                 <OnPlatform x:TypeArguments="LayoutOptions"
                   iOS="FillAndExpand"
                   Android="CenterAndExpand"
                   WinPhone="CenterAndExpand" />
               </Label.VerticalOptions>
               <Label.HorizontalOptions>
                 <OnPlatform x:TypeArguments="LayoutOptions"
                   iOS="FillAndExpand"
                   Android="CenterAndExpand"
                   WinPhone="CenterAndExpand" />
               </Label.HorizontalOptions>
				<Label.Margin>
				<OnPlatform x:TypeArguments="Thickness" iOS="20,10,0,0"/>
				</Label.Margin>
			   <Label.VerticalTextAlignment>
                 <OnPlatform x:TypeArguments="TextAlignment"
                   iOS="Center"/>
               </Label.VerticalTextAlignment>
               <Label.HorizontalTextAlignment>
                 <OnPlatform x:TypeArguments="TextAlignment"
                   iOS="Center"/>
               </Label.HorizontalTextAlignment>
							</Label>

              <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,0,0" Grid.Row="1" BackgroundColor="#EFEFEF" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!--<ListView x:Name="Lstvw_Data" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowHeight="25" SeparatorVisibility="Default">
     <ListView.ItemTemplate>
       <DataTemplate>
         <ViewCell>
             <Label x:Name="Lbl_Data" Text="{Binding Data}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                    TextColor="{x:Static colors:Styles.MainAccent}" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" />
         </ViewCell>
       </DataTemplate>
     </ListView.ItemTemplate>
   </ListView>-->
  </StackLayout>

</ContentView>