ServiceRequest/ServiceRequest/Views/PopUp/ResolutionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"             
             x:Class="ServiceRequest.Views.PopUp.ResolutionView">

  <Grid x:Name="Gl_Main" Padding="10">
    <Grid.RowDefinitions>
      <!--Header Grid-->
      <RowDefinition Height="7.4*"/>
      <!--Seperator Line-->
      <RowDefinition Height="0.1*"/>
      <!--Search Items-->
      <RowDefinition Height="72.5*"/>
    </Grid.RowDefinitions>

    <!--Header Grid-->
    <Grid x:Name="GL_Title" Grid.Row="0" >

      <Grid.ColumnDefinitions>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="4*" Android="8*" WinPhone="10*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="15*" Android="16*" WinPhone="15*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="65*" Android="60*" WinPhone="50*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="16*" Android="26*" WinPhone="25*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label  Text="Resolution Manager" FontAttributes="Bold" TextColor="Black" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="2" VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
      <Label x:Name="Lbl_Done" Text="Done" TextColor="#178FFE" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="3" VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </Grid>

    <!--Seperator Line-->
    <BoxView Color="Gray" Opacity="0.5" Grid.Row="1" />

    <!--Search Items-->
    <!--<ScrollView  Grid.Row="2" BackgroundColor="#F1F1F5" IsClippedToBounds="True">-->
    <StackLayout x:Name="S_RecordSummary" Grid.Row="2" Spacing="3" BackgroundColor="#F1F1F5">

      <!--<StackLayout  x:Name="S_conflict">-->
      <Grid x:Name="G_Conflict" HeightRequest="50">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="65*"/>
          <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Margin="20,0,0,0" Text="Conflicts" FontSize="{x:Static colors:FontSizeView.CustomFontSizeMeMeMi}"  FontAttributes="Bold"
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Black"></Label>       
        
        <Image x:Name="Help_Conflict" Grid.Column="1" Source="ResolutionHelp.png" Margin="0,10,40,0" HeightRequest="20" WidthRequest="20"
              HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit"></Image>
        
      </Grid>


      <ListView x:Name="Lst_Conflict" RowHeight="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid BackgroundColor="White" HeightRequest="200" Margin="8,0,8,0" >
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                  <Label Text="{Binding Type}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>

                <Grid Grid.Row="2">
                  <Label Text="{Binding TradeName}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>

                <Grid Grid.Row="3">
                  <Label Text="{Binding CaseID}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="4" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Title}"  Grid.Column="0"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="20,0,0,0" TextColor="Black"  />
                  <Image x:Name="Img_Check" IsVisible="{Binding Selected}" Source="Check.jpg" Aspect="AspectFill"
                        Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <Grid Grid.Row="5">
                  <Label x:Name="Lbl_Target" Text="{Binding Description}" Margin="20,0,0,0" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>
                <BoxView Color="Gray" Opacity="0.5" Grid.Row="6" Margin="10,0,10,0" />
              </Grid>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--</StackLayout>-->

      <!--<StackLayout  x:Name="S_Delete">-->
      <Grid HeightRequest="50"  x:Name="G_Delete">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="65*"/>
          <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="20,0,0,0" Text="Deletions" FontSize="{x:Static colors:FontSizeView.CustomFontSizeMeMeMi}"  FontAttributes="Bold"
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Black"></Label>
       
        <Image x:Name="Help_Delete" Grid.Column="1"  Source="ResolutionHelp.png" Margin="0,10,40,0" Aspect="AspectFit"
          HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"></Image>
        
      </Grid>
      <ListView x:Name="Lst_Delete" RowHeight="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid BackgroundColor="White" HeightRequest="200" Margin="8,0,8,0" >
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="19.6*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                  <Label Text="{Binding Type}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                </Grid>

                <Grid Grid.Row="2">
                  <Label Text="{Binding TradeName}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>
                
                <Grid Grid.Row="3">
                  <Label Text="{Binding CaseID}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="4" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Title}"  Grid.Column="0"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="20,0,0,0" TextColor="Black"  />
                  <Image x:Name="Img_Check" IsVisible="{Binding Selected}" Source="Check.jpg" Aspect="AspectFill"
                        Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <Grid Grid.Row="5">
                  <Label x:Name="Lbl_Target" Text="{Binding Description}" Margin="20,0,0,0" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                </Grid>
                <BoxView Color="Gray" Opacity="0.5" Grid.Row="6" Margin="10,0,10,0"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <!--</StackLayout>-->
    <!--</ScrollView>-->
  </Grid>
</ContentView>