ServiceRequest/ServiceRequest/Views/PopUp/ResolutionStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.PopUp.ResolutionStackLayout">
  <Grid HeightRequest="40">
    <Label x:Name="Lbl_Title" Margin="20,0,0,0" Text="Deletions" BackgroundColor="Transparent" FontSize="{x:Static colors:FontSizeView.CustomFontSizeMeMeMi}"  FontAttributes="Bold"
           HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"></Label>
  </Grid>
  <ListView x:Name="Lst_Conflict" RowHeight="145">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  
                    <Grid BackgroundColor="White" HeightRequest="100" >
                      <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="1*"/>
                      </Grid.RowDefinitions>
                      <Grid Grid.Row="0">
                        <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                               VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                      </Grid>
                      <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="93*"/>
                          <ColumnDefinition Width="5*"/>
                          <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Description}"  Grid.Column="0"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="20,0,0,0" TextColor="Black"  />
                        <Image x:Name="Img_Check" IsVisible="False" Source="Check.jpg" Aspect="AspectFit"
                              Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                      </Grid>
                      <Grid Grid.Row="2">
                        <Label x:Name="Lbl_Target" Text="" Margin="20,0,0,0" HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                      </Grid>
                      <BoxView Color="Gray" Opacity="0.5" Grid.Row="3" />
                    </Grid>
                 
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

</StackLayout>