ServiceRequest/ServiceRequest/Views/PopUp/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest"
             x:Class="ServiceRequest.Views.PopUp.SearchView">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <!--Header Grid-->
      <RowDefinition Height="7.4*"/>
      <!--Seperator Line-->
      <RowDefinition Height="0.1*"/>
      <!--Search Items-->
      <RowDefinition Height="72.5*"/>
    </Grid.RowDefinitions>

    <!--Header Grid-->
    <Grid x:Name="GL_Title" Grid.Row="0" >
    
      <Grid.ColumnDefinitions>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="4*" Android="8*" WinPhone="10*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="15*" Android="16*" WinPhone="15*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="65*" Android="60*" WinPhone="50*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength" iOS="16*" Android="26*" WinPhone="25*" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label x:Name="Lbl_SearchCancel" Text="Cancel" TextColor="#178FFE" Grid.Column="1"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" VerticalTextAlignment="Center" />
 <SearchBar x:Name="SrchBar" Placeholder="SR Reference" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" 
					TextColor="Black" Grid.Column="2" HorizontalOptions="FillAndExpand">
   <SearchBar.BackgroundColor>
     <OnPlatform x:TypeArguments="Color"
     iOS="Transparent"
     Android="#CACFD2"
     WinPhone="Transparent"/>
   </SearchBar.BackgroundColor>
        <SearchBar.VerticalOptions>
          <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="CenterAndExpand" WinPhone="CenterAndExpand"></OnPlatform>
        </SearchBar.VerticalOptions>   
      </SearchBar>
      <Label x:Name="Lbl_SearchSave" Text="Save" TextColor="#178FFE" FontSize="{x:Static colors:FontSizeView.CustomFontSizeSmSmMi}" Grid.Column="3" VerticalOptions="FillAndExpand" 
				HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </Grid>
    
    <!--Seperator Line-->
    <BoxView Color="Gray" Opacity="0.5" Grid.Row="1" />

    <!--Search Items-->
    <Grid Grid.Row="2" BackgroundColor="#F1F1F5">
      <ListView x:Name="Lst_Search" RowHeight="145" IsVisible="false">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid BackgroundColor="White" HeightRequest="100" Margin="20,20,20,20" >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                    <Label Text="{Binding RequestType}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  Margin="20,0,0,0"
                           VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                  </Grid>
                  <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="93*"/>
                      <ColumnDefinition Width="5*"/>
                      <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Property.Address.LongAddress}"  Grid.Column="0"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="20,0,0,0" TextColor="Gray"  />
                    <Image x:Name="Img_Check" IsVisible="{Binding Selected}" Source="Check.jpg" Aspect="AspectFit"
                          Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                  </Grid>
                  <Grid Grid.Row="2">
                    <Label x:Name="Lbl_Target" Text="{Binding TargetResponseToString}" Margin="20,-15,0,0" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Gray"/>
                  </Grid>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</ContentView>