ServiceRequest/ServiceRequest/Views/ViewCells/RecordSummaryStackLayoutViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceRequest.Views.ViewCells.RecordSummaryStackLayoutViewCell">
  
  <OnPlatform x:TypeArguments="View">
    <OnPlatform.Android>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30*"  />
          <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Key}" Margin="20,4,0,4" VerticalOptions="CenterAndExpand" TextColor="#515151" Grid.Column="0"/>
        <Label x:Name="Lbl_Address" Text="{Binding Value}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black"  Grid.Column="1" LineBreakMode="WordWrap"/>
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#EFEFEF" />
      </Grid>
    </OnPlatform.Android>

    <OnPlatform.WinPhone>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"  />
          <ColumnDefinition Width="70*" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Key}" Margin="20,4,0,4" VerticalOptions="CenterAndExpand" TextColor="{Binding TxtColour}" Grid.Column="0"/>
        <Label Text="{Binding Value}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black"  Grid.Column="1" LineBreakMode="WordWrap"/>

        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="#EFEFEF" />
      </Grid>
    </OnPlatform.WinPhone>

    <OnPlatform.iOS>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30*"  />
          <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Key}" Margin="20,4,0,4" VerticalOptions="CenterAndExpand" TextColor="#515151" Grid.Column="0"/>
        <Label Text="{Binding Value}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black"  Grid.Column="1" LineBreakMode="WordWrap" Margin="0,4,0,0"/>
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#EFEFEF" />
      </Grid>
    </OnPlatform.iOS>
  </OnPlatform>

</ViewCell>