ServiceRequest/ServiceRequest/Views/ViewCells/VisitsViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceRequest.Views.ViewCells.VisitsViewCell"
             xmlns:appContext="clr-namespace:ServiceRequest.AppContext;assembly=ServiceRequest">
  
  <Label x:Name="Lbl_Title" Text="VISITS" TextColor="#A0A0A0" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}" Margin="6" Grid.Row="0" HorizontalTextAlignment="Start"></Label>
  <Grid>
    <Grid.ColumnDefinitions>
      <!--<ColumnDefinition Width="2*"/>-->
      <ColumnDefinition Width="99*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <ListView  x:Name="Lstvw_Main" ItemsSource="{Binding Details}" BackgroundColor="White"  HasUnevenRows="True"  Grid.Column="0" ItemTapped="UnSelectList">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>         
              <Grid  HeightRequest="110">
                <Grid.RowDefinitions>
                  <RowDefinition Height="99*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="95*"></ColumnDefinition>
                  <ColumnDefinition Width="5*"></ColumnDefinition>                  
                </Grid.ColumnDefinitions>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <!--<RowDefinition Height="23*"/>-->
                    <RowDefinition Height="2*"/>  
                  </Grid.RowDefinitions>                  
                  <Label Text="{Binding VisitTypeDescription }" Margin="20,0,0,0" VerticalOptions="EndAndExpand" TextColor="#515151"  Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}"/>                  
                  <Label Text="{Binding ScheduleDate}" Margin="20,0,0,0" Grid.Row="1"  VerticalOptions="EndAndExpand" HorizontalOptions="Start" TextColor="#515151"  FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}" />                 
                  <Label Text="{Binding CompletedDate}" Margin="20,0,0,0" Grid.Row="2"  VerticalOptions="EndAndExpand" HorizontalOptions="Start" TextColor="#515151"  FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}"/>
                  <!--<BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" Grid.Column="0"  Grid.Row="3" BackgroundColor="#EFEFEF" />-->
                </Grid>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" Grid.ColumnSpan="2"  Grid.Row="1" BackgroundColor="#EFEFEF" />
                <Image Source="chevron.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" HeightRequest="17" WidthRequest="17"></Image>
               
          </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer >
        <Label x:Name="Lbl_AddVisis" Text="+ AddVisits" Grid.Column="0" Margin="20,10,0,10" VerticalOptions="Start" TextColor="{x:Static appContext:Styles.MainAccent}"  HeightRequest="20" FontSize="{x:Static appContext:FontSizeView.CustomFontSizeSmMi}"/>
      </ListView.Footer>
    </ListView>
   
  </Grid>
 
</StackLayout>